[gd_scene load_steps=14 format=3 uid="uid://dwi8pqgrjflqx"]

[ext_resource type="Script" uid="uid://bghi1gxvig7dg" path="res://scripts/Main.gd" id="1_tipki"]
[ext_resource type="Script" uid="uid://cv1uuktj52pfs" path="res://scripts/Map.gd" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://cvgymoqg5le7e" path="res://prefabs/gamemenu.tscn" id="2_eb6dy"]
[ext_resource type="Texture2D" uid="uid://bndlwoxpv2bwu" path="res://assets/new_province_mask.png" id="3_choun"]
[ext_resource type="Material" uid="uid://dp2p2fepnlpm5" path="res://shaders/province_highlight_material.tres" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://c7qfy4w3sr2dk" path="res://assets/new_world_map.png" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://dln6ybrlg45o6" path="res://scripts/MapRenderer.gd" id="6_trceg"]
[ext_resource type="Script" uid="uid://qllmedir8myg" path="res://scripts/UI/TopLeftPanel.gd" id="7_85g3d"]
[ext_resource type="Script" uid="uid://by54nke7cd4xi" path="res://scripts/UI/TopPanel.gd" id="7_a8y0u"]
[ext_resource type="Script" uid="uid://0h1v0m5v5ish" path="res://scripts/UI/InfoPanel.gd" id="8_jkv2x"]
[ext_resource type="Script" uid="uid://bqyhc6oh3oc7v" path="res://scripts/UI/EventDisplayController.gd" id="10_choun"]
[ext_resource type="Script" uid="uid://y4ri8sa7ha2l" path="res://scripts/UI/DiplomacyPanel.gd" id="10_trceg"]
[ext_resource type="PackedScene" uid="uid://40sbsdyourda" path="res://prefabs/event_display.tscn" id="10_ya4ey"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tipki")
gameMenuPrefab = ExtResource("2_eb6dy")

[node name="MapLayer" type="Node2D" parent="."]
script = ExtResource("2_85g3d")
mask_texture = ExtResource("3_choun")

[node name="MapSprite" type="Sprite2D" parent="MapLayer"]
material = ExtResource("4_ya4ey")
texture = ExtResource("5_eb6dy")
centered = false

[node name="Camera2D" type="Camera2D" parent="MapLayer"]

[node name="MapRenderer" type="Node" parent="MapLayer"]
script = ExtResource("6_trceg")

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MenuDisplayControl" type="Control" parent="MenuLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="TopLeftPanel" type="PanelContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_85g3d")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopLeftPanel"]
layout_mode = 2

[node name="PlayerTagLabel" type="Label" parent="UI/TopLeftPanel/HBoxContainer"]
layout_mode = 2
text = "Player tag: NOTAG"

[node name="MoneyLabel" type="Label" parent="UI/TopLeftPanel/HBoxContainer"]
layout_mode = 2
text = "Money: 0"

[node name="StabLabel" type="Label" parent="UI/TopLeftPanel/HBoxContainer"]
layout_mode = 2
text = "Stability: 0"

[node name="TimePanel" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_bottom = 31.0
grow_horizontal = 0
script = ExtResource("7_a8y0u")

[node name="DateTimeHBoxContainer" type="HBoxContainer" parent="UI/TimePanel"]
layout_mode = 2
alignment = 2

[node name="DateLabel" type="Label" parent="UI/TimePanel/DateTimeHBoxContainer"]
layout_mode = 2
text = "Date: 1 January, 1000"

[node name="SpeedHBoxContainer" type="HBoxContainer" parent="UI/TimePanel/DateTimeHBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="UI/TimePanel/DateTimeHBoxContainer/SpeedHBoxContainer"]
layout_mode = 2
text = "Speed: 1"

[node name="SpeedUpButton" type="Button" parent="UI/TimePanel/DateTimeHBoxContainer/SpeedHBoxContainer"]
layout_mode = 2
text = "+"

[node name="SpeedDownButton" type="Button" parent="UI/TimePanel/DateTimeHBoxContainer/SpeedHBoxContainer"]
layout_mode = 2
text = "-"

[node name="PlayPauseButton" type="Button" parent="UI/TimePanel/DateTimeHBoxContainer/SpeedHBoxContainer"]
layout_mode = 2
text = "PAUSED"

[node name="DiplomacyPanel" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("10_trceg")

[node name="CountryNameLabel" type="Label" parent="UI/DiplomacyPanel"]
layout_mode = 2
text = "CountryName (ID: ABC)"

[node name="InfoPanel" type="PanelContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("8_jkv2x")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoPanel"]
layout_mode = 2

[node name="ProvinceNameLabel" type="Label" parent="UI/InfoPanel/VBoxContainer"]
layout_mode = 2
text = "Click a province."

[node name="InfraPanelHContainer" type="HBoxContainer" parent="UI/InfoPanel/VBoxContainer"]
layout_mode = 2

[node name="InfraLabel" type="Label" parent="UI/InfoPanel/VBoxContainer/InfraPanelHContainer"]
layout_mode = 2
text = "Infrastructure: - (Total: -)"

[node name="IncreaseInfraButton" type="Button" parent="UI/InfoPanel/VBoxContainer/InfraPanelHContainer"]
layout_mode = 2
text = "+"

[node name="TerrainLabel" type="Label" parent="UI/InfoPanel/VBoxContainer"]
layout_mode = 2
text = "Terrain: -"

[node name="ViewButtons" type="PanelContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ViewButtons"]
layout_mode = 2

[node name="OwnerViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Owner"

[node name="ProvinceViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Provinces"

[node name="TerrainViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Terrain"

[node name="GovTypeViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Gov Type"

[node name="InfraViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Infra"

[node name="EventDisplayBox" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_choun")
eventDisplayPrefab = ExtResource("10_ya4ey")
