[gd_scene load_steps=9 format=3 uid="uid://dwi8pqgrjflqx"]

[ext_resource type="Script" uid="uid://cv1uuktj52pfs" path="res://scripts/Map.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bghi1gxvig7dg" path="res://scripts/Main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bndlwoxpv2bwu" path="res://assets/new_province_mask.png" id="3_5vw27"]
[ext_resource type="Script" uid="uid://0h1v0m5v5ish" path="res://scripts/UI/InfoPanel.gd" id="3_h2yge"]
[ext_resource type="Material" uid="uid://dp2p2fepnlpm5" path="res://shaders/province_highlight_material.tres" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://c7qfy4w3sr2dk" path="res://assets/new_world_map.png" id="5_5vw27"]
[ext_resource type="Script" uid="uid://dln6ybrlg45o6" path="res://scripts/MapRenderer.gd" id="6_5vw27"]
[ext_resource type="Script" uid="uid://by54nke7cd4xi" path="res://scripts/UI/TopPanel.gd" id="7_5vw27"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1bvp3")

[node name="MapLayer" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")
mask_texture = ExtResource("3_5vw27")

[node name="MapSprite" type="Sprite2D" parent="MapLayer"]
material = ExtResource("4_7mycd")
texture = ExtResource("5_5vw27")
centered = false

[node name="Camera2D" type="Camera2D" parent="MapLayer"]

[node name="MapRenderer" type="Node" parent="MapLayer"]
script = ExtResource("6_5vw27")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Top Panel" type="PanelContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("7_5vw27")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Top Panel"]
layout_mode = 2

[node name="DateLabel" type="Label" parent="UI/Top Panel/HBoxContainer"]
layout_mode = 2
text = "Date: 1 January, 1000"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Top Panel/HBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="UI/Top Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Speed: 1"

[node name="SpeedUpButton" type="Button" parent="UI/Top Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="SpeedDownButton" type="Button" parent="UI/Top Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "-"

[node name="InfoPanel" type="PanelContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("3_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoPanel"]
layout_mode = 2

[node name="ProvinceNameLabel" type="Label" parent="UI/InfoPanel/VBoxContainer"]
layout_mode = 2
text = "Click a province."

[node name="InfraPanelHContainer" type="HBoxContainer" parent="UI/InfoPanel/VBoxContainer"]
layout_mode = 2

[node name="InfraLabel" type="Label" parent="UI/InfoPanel/VBoxContainer/InfraPanelHContainer"]
layout_mode = 2
text = "Infrastructure: - (Total: -)"

[node name="IncreaseInfraButton" type="Button" parent="UI/InfoPanel/VBoxContainer/InfraPanelHContainer"]
layout_mode = 2
text = "+"

[node name="TerrainLabel" type="Label" parent="UI/InfoPanel/VBoxContainer"]
layout_mode = 2
text = "Terrain: -"

[node name="ViewButtons" type="PanelContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ViewButtons"]
layout_mode = 2

[node name="OwnerViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Owner"

[node name="ProvinceViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Provinces"

[node name="TerrainViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Terrain"

[node name="GovTypeViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Gov Type"

[node name="InfraViewButton" type="Button" parent="UI/ViewButtons/HBoxContainer"]
layout_mode = 2
text = "Infra"
