[gd_scene load_steps=2 format=3 uid="uid://40sbsdyourda"]

[ext_resource type="Script" uid="uid://cvgict5mhxmnm" path="res://scripts/UI/prefab/EventDisplayObj.gd" id="1_dkh4k"]

[node name="EventDisplay" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -11.5
offset_right = 47.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkh4k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="EventNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Event Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventDescLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Event Desc"

[node name="OptionsContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
